{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "start": "rimraf build && tsc && copyfiles -u 1 \"src/**/*.html\" build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^29.1.6"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5"
  }
}
